Name: chat
Host: 0.0.0.0
Port: 20023
Mysql:
  DataSource: root:1310138359@tcp(172.29.224.1:3306)/fim_server_db?charset=utf8mb4&parseTime=True&loc=Local
Log:
  Encoding: plain
  TimeFormat: 2006-01-02 15:04:05
  Stat: false
Etcd: 172.29.224.1:2379
UserRpc:
  Etcd:
    Hosts:
      - 172.29.224.1:2379
    Key: userrpc.rpc
FileRpc:
  Etcd:
    Hosts:
      - 172.29.224.1:2379
    Key: filerpc.rpc
Redis:
  Addr: 172.29.224.1:6379
  Password:
  DB: 0
  PoolSize: 100